<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="vstetris" file="vstetris" main="VsTetris" package="org.haxenme.vstetris" version="1.0.0" icon="assets/icon.png" company="NME" />
  <window width="0" height="0" fps="60" orientation="portrait" resizable="false" unless="target_flash" />
 
  <set name="BUILD_DIR" value="Export" />

  <classpath name="Source" />

  <haxelib name="nme" />
  <haxelib name="actuate" />
  <haxelib name="box2d" />
  
  <assets path="Assets" rename="assets" include="*" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
